#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

config_version = 2

[cmd]
nullpointer = "/exec -sh -hsignal nullpointer $* 2>&1 | curl -sfSF file=@- https://0x0.st"

[completion]
