general {
    ignore_empty_input = true
}
background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
}
input-field {
    monitor = DP-1
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_family = Mononoki Nerd Font
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 5

    position = 0, -20
    halign = center
    valign = center
}
label {
    monitor = DP-1
    text = "You shall not pass!"
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Mononoki Nerd Font Bold

    position = 0, 80
    halign = center
    valign = center
}
