preload = ~/Bilder/wallpapers/scarlett_tree/2560x1440.png
preload = ~/Bilder/wallpapers/scarlett_tree/1440x2560.png

wallpaper = DP-1, ~/Bilder/wallpapers/scarlett_tree/2560x1440.png
wallpaper = DP-2, ~/Bilder/wallpapers/scarlett_tree/1440x2560.png
